main_menu = '''Главное меню
    1. Открыть файл
    2. Список заметок
    3. Показать заметку
    4. Создать заметку
    5. Редактировать заметку
    6. Удалить заметку
    7. Выход
    '''

open_successful = 'Файл открыт'

menu_choice = 'Выберите пункт меню: '
input_error = 'Некорректный ввод. Введите от 1 до 6'
notes_error = 'Нет заметок.'
note_ID_error = 'Заметка с указанным ID не найдена.'


goodbye_message = 'Удачи, всего хорошего'

input_info_note = 'Введите данные новой заметки'
new_title_note = 'Введите новый заголовок: '
new_body_note = 'Введите новое тело: '

input_change_index = 'Введите индекс изменяемой заметки: '
input_del_index = 'Введите индекс удаляемой заметки: '
input_select_index = 'Введите индекс выбранной заметки: '

def note_added(title: str):
   return f'Заметка {title} создана.'

note_changed = 'Заметка изменена.'

note_deleted = 'Заметка удалена.'
